{
  "tasks": {
    "test": "deno --allow-all ./index.ts test",
    "real": "deno --allow-all ./index.ts real",
    "bench": "deno bench --allow-read ./performance.ts",
    "scaffold": "deno --allow-all ./scripts/scaffold.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/parse-args": "jsr:@std/cli/parse-args",
    "/":"./",
    "./":"./"
  },
  "lock": false,
  "nodeModulesDir": "auto"
}
